/*start variables*/  /*things i will use it alot*/
:root
{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/*start global rules*/  /*things must be there*/
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth; /*to make the page move smooth when u tab on servisec for examble to go to it directaly*/
}
body
{
    font-family: 'Work Sans', sans-serif;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) /*small*/
{
    .container
    {
        width: 750px;
    }
}
@media (min-width: 992px) /*medium*/
{
    .container
    {
        width: 970px;
    }
}
@media (min-width: 1200px) /*large*/
{
    .container
    {
        width: 1170px;
    }
}
/*end glouble rules*/
/*start components*/ /*تنسيقات ستستخدم كذا مرة*/
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    
}
.special-heading + p
{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px)
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin-top: -20px;
    }
}
/*end components*/
/* start scrollbar */
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    background-color: #ebeced;
    box-shadow: 0px 0 18px 5px #ddd inset;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
    border-radius: 70px;
    width: 5px;
}
::-webkit-scrollbar-thumb:hover
{
    background-color: #0cb1a0;
}
/* end scrollbar */
/*stare header*/
.header 
{
    padding: 20px;
}
.header .container 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child
{
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child
{
    width: 100%;
}
.header .links ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before
{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul
{
    display: block;
}
.header .links ul li a
{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}
/*stare header*/
/*start landing section*/
.landing
{
    background: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative; /* to make the intro text be centreing to the up(landing)*/
}
.landing .intro-text
{
    position: absolute;  /*from here to the transform is to center it on the screen*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0; /*because he has margin by default*/
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing section*/
/*start features*/
.features
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat
{
    padding: 20px;
    text-align: center;
}
.features .feat i
{
    color: var(--main-color);
    font-size: 45px;
}
.features .feat h3
{
    font-weight: 800px;
    margin: 30px;
}
.features .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
/*start services*/
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px)
{
    .services .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text 
{
    flex: 1;
}
.services .services-content .srv .text  h3
{
    margin: 0 0 20px;
}
.services .services-content .srv .text  p
{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image::before
{
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img
{
    width: 260px;
}
@media (max-width: 1199px)
{
    .image-colo
    {
        display: none;
    }
}
/*end services*/
/*start portfolio*/
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card
{
    background-color: white;
}
.portfolio .portfolio-content .card img
{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about
{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px)
{
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px)
{
    .about .about-content .image
    {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before
{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 768px)
{
    .about .about-content .image::before, .about .about-content .image::after
    {
        display: none;
    }
}
.about .about-content .image img
{
    max-width: 100%;
}
.about .about-content .text
{
    flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px
}
.about .about-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type
{
    line-height: 2;
    color: #777;
}
/*end about*/
/*start contact*/
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label
{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link
{
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px)
{
    .contact .info .label, .contact .info .link 
    {
    font-size: 25px;
    }

}
.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i
{
    margin-left: 10px;
    color: var(--secondary-color);
}
/*end contact*/
/*start footer*/
.footer
{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    height: 80px;
    font-size: 18px;
}
.footer span
{
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/